logging.level.org.springframework=ERROR
logging.level.com.foo=DEBUG
  
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %F - %msg%n
 
 server.servlet.context-path=/demo-app
 
 logging.level.org.springframework.security=trace
logging.level.org.springframework.web=trace
